{
  "name": "node_pockemon_api",
  "version": "1.0.0",
  "description": "An awesome API to learn node js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Raphael Zimeray",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mariadb": "^3.3.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
